<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" /> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Condition="'$(SkipAnalysis)'!='true'" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuiper.Platform.Extensions\Kuiper.Platform.Extensions.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.Sdk\Kuiper.Platform.Sdk.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.Utilities\Kuiper.Platform.Utilities.csproj" />
  </ItemGroup>  
</Project>
