# resource-server

./: .gitignore  .globalconfig  CodeAnalysis.props  Directory.Build.props  Directory.Packages.props  Kuiper.ruleset  LICENSE  LICENSE.COMMERCIAL  NOTICE  README.md  stylecop.json  version.json
Kuiper.Platform.Runtime.WebHost/: Kuiper.Platform.Runtime.WebHost.csproj  KuiperWebHostRuntimeDependencyInjection.cs  WebHostEndpointBuilder.cs
Kuiper.Platform.Runtime.WebHost/Command/: HttpContextCommandFactory.cs  IHttpContextCommandFactory.cs
Kuiper.Platform.Runtime.WebHost/Middleware/: KuiperWebHostMiddleware.cs
src/Kuiper.Platform.ManagementApi/: Kuiper.Platform.ManagementApi.csproj  KuiperEndpointConfiguration.cs  Program.cs
src/Kuiper.Platform.ManagementApi/Core/: IResourceManager.cs  IResourceRequestValidator.cs  ResourceManager.cs  ResourcePathParser.cs  ResourceRequestValidator.cs
src/Kuiper.Platform.ManagementApi/Middleware/: KuiperServicesExtensions.cs  PlatformRequestMiddleware.cs  PluginManagerExtensions.cs
src/Kuiper.Platform.ManagementApi/Plugins/: DeleteResourcePlugin.cs  GetResourcePlugin.cs  ListResourcePlugin.cs  PatchResourcePlugin.cs  PutResourcePlugin.cs
src/Kuiper.Platform.ManagementApi/Properties/: launchSettings.json
src/Kuiper.Platform.ManagementObjects/: Kuiper.Platform.ManagementObjects.csproj
src/Kuiper.Platform.ManagementObjects.UnitTests/: Kuiper.Platform.ManagementObjects.UnitTests.csproj  SystemObjectFormatting.cs
src/Kuiper.Platform.ManagementObjects.UnitTests/__snapshots__/: SystemObjectFormatting.Validate_ResourceDefinition_FromYaml.snap  SystemObjectFormatting.Validate_SystemObject_JsonFormat.snap  SystemObjectFormatting.Validate_SystemObject_YamlFormat.snap
src/Kuiper.Platform.ManagementObjects.UnitTests/samples/: crontab.yml
src/Kuiper.Platform.ManagementObjects/v1alpha1/: ResourceDefinition.cs  ResourceDefinitionVersion.cs  ResourceDefinitionVersionSchema.cs  ResourceScope.cs
src/Kuiper.Platform.Runtime/: Kuiper.Platform.Runtime.csproj  PlatformRuntime.cs
src/Kuiper.Platform.Runtime.Tests/: Kuiper.Platform.Runtime.Tests.csproj
src/Kuiper.Platform.Runtime.Tests/Execution/: PluginTests.cs
src/Kuiper.Platform.Runtime.Tests/Execution/Plugins/: SamplePlugin.cs
src/Kuiper.Platform.Runtime.Tests/Execution/__snapshots__/: SerializationValidation.CanSerialize_ExecutionContext.snap
src/Kuiper.Platform.Runtime.Tests/Sdk/: PlatformRequestToContext.cs  RequestSerialization.cs
src/Kuiper.Platform.Runtime.Tests/Sdk/__snapshots__/: PlatformRequestToContext.OperationEngineOk.snap  RequestSerialization.RequestSerialization_Ok.snap
src/Kuiper.Platform.Runtime/Execution/: IInternalExecutionContext.cs  Kuiper.Platform.BuildingBlocks.csproj  PlatformRequestExecutionContext.cs  PlatformRequestExtensions.cs
src/Kuiper.Platform.Runtime/Execution/Attributes/: PluginAssertionAttribute.cs  RequiredInputAttribute.cs  RequiredOutputAttribute.cs  SharedVariableRequiredAttribute.cs
src/Kuiper.Platform.Runtime/Execution/Exceptions/: ConfigurationException.cs
src/Kuiper.Platform.Runtime/Extensibility/: IPluginManager.cs  IPluginProvider.cs  IPluginRuntime.cs  PluginManager.cs  PluginRuntime.cs
src/Kuiper.Platform.Runtime/Scheduling/: BasicEventTimer.cs  CommonTiming.cs  EventScheduler.cs  IEventScheduler.cs  IEventTimer.cs  WatchdogTimer.cs
src/Kuiper.Platform.Runtime/StateMachine/: StateChangeNotification.cs
src/Kuiper.Platform.Utilities/: Assertions.cs  Kuiper.Platform.Utilities.csproj
src/Kuiper.Platform.Utilities/Schema/: SchemaExtensions.cs
src/Kuiper.Platform.Utilities/Serialization/: ByteExtensions.cs  OmitEmptyCollectionConverter.cs  OmitEmptyDictionaryConverter.cs  SystemTextJsonExtensions.cs  YamlDotNetExtensions.cs
src/Kuiper.Platform.Utilities/Serialization/Json/: JsonBoolConverter.cs  SystemTypeConverter.cs
src/Kuiper.Platform.Utilities/Serialization/Yaml/: JsonElementYamlTypeConverter.cs  SortedTypeInspector.cs
src/Platform/Kuiper.Platform.Extensions.Contracts/: Assertions.cs  Kuiper.Platform.Extensions.Contracts.csproj
src/Platform/Kuiper.Platform.Framework/: Constants.cs  KnownTypeCache.cs  Kuiper.Platform.Framework.csproj  PlatformRequest.cs  PlatformResponse.cs  PropertyBag.cs  PropertyBagConverter.cs  RequestStatus.cs  ResourceDescriptor.cs  ResourceDescriptorExtensions.cs  SystemObject.cs  SystemObjectMetadata.cs  SystemObjectRef.cs  SystemSchema.cs
src/Platform/Kuiper.Platform.Framework.Abstractions/: IPlatformModule.cs  IResourceDefinitionManagerBuilder.cs  Kuiper.Platform.Framework.Abstractions.csproj  RegisterModuleAttribute.cs  SystemConstants.cs
src/Platform/Kuiper.Platform.Framework.Abstractions/Objects/: IResourceDefinition.cs  IResourceDefinitionVersion.cs  ISystemObject.cs
src/Platform/Kuiper.Platform.Framework/Errors/: PlatformErrorCodes.cs  (+1 more)
src/Platform/Kuiper.Platform.ManagementObjects/: AssemblyInfo.cs  GlobalSuppressions.cs  KnownTypeCache.cs  Kuiper.Platform.ManagementObjects.csproj  PropertyBag.cs  PropertyBagConverter.cs  ResourceDescriptor.cs  ResourceDescriptorExtensions.cs  SystemConstants.cs  SystemObject.cs  SystemObjectMetadata.cs  SystemObjectRef.cs  SystemSchema.cs
src/Platform/Kuiper.Platform.Modules/: AssemblyInfo.cs  CoreResourceModule.cs  Kuiper.Platform.Modules.csproj  ModuleDependencyInjection.cs
src/Platform/Kuiper.Platform.Runtime/: AssemblyInfo.cs  FifoReaderWriterLockSlim.cs  Kuiper.Platform.Runtime.csproj  KuiperRuntimeDependencyInjection.cs  PlatformRuntime.cs
src/Platform/Kuiper.Platform.Runtime.Tests/: HotswapTests.cs  Kuiper.Platform.Runtime.Tests.csproj
src/Platform/Kuiper.Platform.Runtime.WebHost/: Kuiper.Platform.Runtime.WebHost.csproj  KuiperWebHostRuntimeDependencyInjection.cs  WebHostEndpointBuilder.cs
src/Services/Kuiper.ResourceServer.Runtime/: Kuiper.ResourceServer.Runtime.csproj  ResourceServerInitializationTask.cs  ResourceServerRuntimeDependencyInjection.cs
src/Services/Kuiper.ResourceServer.Service/: Dockerfile  Kuiper.ResourceServer.Service.csproj  KuiperEndpointConfiguration.cs  Program.cs  appsettings.Development.json
(+197 files in other folders)
