<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <RestorePackagesConfig>true</RestorePackagesConfig>
    <RestoreUseStaticGraphEvaluation>true</RestoreUseStaticGraphEvaluation>
  </PropertyGroup>
  <ItemGroup Label="Package Versions used by this repository">
    <!-- Common Pinned Packages -->
    <PackageVersion Include="Google.Protobuf" Version="3.28.3" />
    <PackageVersion Include="Grpc.Tools" Version="2.67.0" />
    <PackageVersion Include="Kuiper.Runtime.Serialization" Version="0.1.3-rc.beta.1" />
    <PackageVersion Include="Kuiper.ServiceInfra.Abstractions" Version="0.1.1-rc.28" />
    <PackageVersion Include="Kuiper.ServiceInfra.Persistence" Version="0.1.1-rc.28" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Microsoft.OData.Edm" Version="8.1.0" />
    <PackageVersion Include="Microsoft.OData.ModelBuilder" Version="2.0.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NJsonSchema" Version="11.0.2" />
    <PackageVersion Include="NJsonSchema.CodeGeneration.CSharp" Version="11.0.2" />
    <PackageVersion Include="NJsonSchema.Yaml" Version="11.0.2" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="Snapshooter.Xunit" Version="0.14.1" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageVersion Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    
    <!-- Testing Libraries -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />

    <!-- Others -->
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="[3.3.4]" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="[1.0.3,2.0)" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[1.1.1,2.0)" />
    <PackageVersion Include="MinVer" Version="[5.0.0,6.0)" />
    <PackageVersion Include="StyleCop.Analyzers" Version="[1.1.118,2.0)" />
    <PackageVersion Include="YamlDotNet" Version="16.1.3" />
  </ItemGroup>
  <ItemGroup>
    <!-- To reference a package in all projects, add it to this list. -->
    <GlobalPackageReference Include="Microsoft.Build.Artifacts">
        <PrivateAssets>all</PrivateAssets>
        <Version>6.1.48</Version>
    </GlobalPackageReference>
    <GlobalPackageReference Include="Nerdbank.GitVersioning">
        <PrivateAssets>all</PrivateAssets>
        <Version>3.7.115</Version>
    </GlobalPackageReference>
  </ItemGroup>
</Project>