<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuiper.Platform.Framework\Kuiper.Platform.Framework.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.ManagementObjects\Kuiper.Platform.ManagementObjects.csproj" />
  </ItemGroup>

</Project>
