<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Logging" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Console" />-->
    <!--<PackageReference Include="Microsoft.Extensions.Logging.Debug" />-->
    <!--<PackageReference Include="System.Text.Encodings.Web" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuiper.Platform.Utilities\Kuiper.Platform.Utilities.csproj" />
  </ItemGroup>
</Project>
