<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Kuiper.Platform.Modules\Kuiper.Platform.Modules.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.Runtime.Abstractions\Kuiper.Platform.Runtime.Abstractions.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.Runtime\Kuiper.Platform.Runtime.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.Serialization\Kuiper.Platform.Serialization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Checks\" />
  </ItemGroup>
  
</Project>
