<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <IsPackable>false</IsPackable>
    <!-- <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildThisFileName)</ArtifactsPath> -->
    <!-- <PublishDir>$(ArtifactsPath)</PublishDir> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kuiper.ServiceInfra.Abstractions" />
    <PackageReference Include="Kuiper.ServiceInfra.Persistence" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform\Kuiper.Platform.Runtime.WebHost\Kuiper.Platform.Runtime.WebHost.csproj" />
    <ProjectReference Include="..\Kuiper.ResourceServer.Runtime\Kuiper.ResourceServer.Runtime.csproj" />
  </ItemGroup>

</Project>
