<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Condition="'$(SkipAnalysis)'!='true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuiper.Platform.Sdk\Kuiper.Platform.Sdk.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.Utilities\Kuiper.Platform.Utilities.csproj" />
  </ItemGroup>

</Project>
