<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- <ArtifactsPath>$(BaseArtifactsPath)\$(MSBuildThisFileName)</ArtifactsPath> -->
    <!-- <PublishDir>$(ArtifactsPath)</PublishDir> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kuiper.ServiceInfra.Abstractions" />
    <PackageReference Include="Kuiper.ServiceInfra.Persistence" />
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All" Condition="'$(SkipAnalysis)'!='true'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuiper.Platform.ManagementObjects\Kuiper.Platform.ManagementObjects.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.Runtime\Kuiper.Platform.Runtime.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.Sdk\Kuiper.Platform.Sdk.csproj" />
    <ProjectReference Include="..\Kuiper.Platform.Utilities\Kuiper.Platform.Utilities.csproj" />
  </ItemGroup>

</Project>
